<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityLiveRegion="polite"
    android:alwaysDrawnWithCache="true"
    android:animateLayoutChanges="true"
    android:fadeScrollbars="false"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context="com.project.breast_CancerPredictor.ui.Home"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:freezesText="true"
        android:letterSpacing="0.1"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teal_700"
        android:textSize="20pt"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="HardcodedText"
        tools:text="Welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.1"
        android:text="CHOOSE YOUR OPTION"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="14pt"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="HardcodedText"
        tools:text="CHOOSE YOUR OPTION"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_first"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="src_atop"
        android:contentDescription="@android:string/cut"
        android:cropToPadding="false"
        android:drawingCacheQuality="auto"
        android:elevation="10dp"
        android:foregroundGravity="center_vertical"
        android:foregroundTint="#D8D2D2"
        android:foregroundTintMode="add"
        android:importantForAccessibility="auto"
        android:longClickable="true"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:tint="#FDFCFC"
        android:visibility="visible"
        app:backgroundTint="#2196F3"
        app:backgroundTintMode="add"
        app:elevation="10dp"
        app:fabSize="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:maxImageSize="35dp"
        app:pressedTranslationZ="5dp"
        app:rippleColor="#FFFFFF"
        tools:targetApi="p"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:accessibilityLiveRegion="polite"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:contentDescription="@android:string/selectTextMode"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:elevation="10dp"
        android:foregroundGravity="center_vertical"
        android:foregroundTint="#D8D2D2"
        android:foregroundTintMode="add"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/ic_baseline_forum_24"
        android:visibility="visible"
        app:elevation="10dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:maxImageSize="35dp"
        app:rippleColor="#FFFFFF"
        app:useCompatPadding="false"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:srcCompat="@drawable/ic_launcher_foreground"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="117dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor" />


</androidx.constraintlayout.widget.ConstraintLayout>