<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Project.breast_CancerPredictor">

    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/doctor"
        android:label="Breast Cancer Predictor App"
        android:roundIcon="@drawable/doctor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.project.breast_CancerPredictor.ui.MainActivity"
            android:label="Interactive Mode"
            android:exported="true">

        </activity>
        <activity android:name="com.project.breast_CancerPredictor.ui.Home"
            android:label="Breast Cancer Predictor Home"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.project.breast_CancerPredictor.ui.Camera"
            android:label="Camera/Photo Mode"
            android:exported="true" />


    </application>

</manifest>